name,mlId,class
unknown,0,io.pivotal.cf.demo.springbox.models.Genre
Action,1,io.pivotal.cf.demo.springbox.models.Genre
Adventure,2,io.pivotal.cf.demo.springbox.models.Genre
Animation,3,io.pivotal.cf.demo.springbox.models.Genre
Children's,4,io.pivotal.cf.demo.springbox.models.Genre
Comedy,5,io.pivotal.cf.demo.springbox.models.Genre
Crime,6,io.pivotal.cf.demo.springbox.models.Genre
Documentary,7,io.pivotal.cf.demo.springbox.models.Genre
Drama,8,io.pivotal.cf.demo.springbox.models.Genre
Fantasy,9,io.pivotal.cf.demo.springbox.models.Genre
Film-Noir,10,io.pivotal.cf.demo.springbox.models.Genre
Horror,11,io.pivotal.cf.demo.springbox.models.Genre
Musical,12,io.pivotal.cf.demo.springbox.models.Genre
Mystery,13,io.pivotal.cf.demo.springbox.models.Genre
Romance,14,io.pivotal.cf.demo.springbox.models.Genre
Sci-Fi,15,io.pivotal.cf.demo.springbox.models.Genre
Thriller,16,io.pivotal.cf.demo.springbox.models.Genre
War,17,io.pivotal.cf.demo.springbox.models.Genre
Western,18,io.pivotal.cf.demo.springbox.models.Genre
